# _______                   __     _____                      __                     
#|       \                 |  \   |     \                    |  \                    
#| $$$$$$$\ __    __       | $$    \$$$$$ __    __  _______   \$$  ______    ______  
#| $$__/ $$|  \  |  \      | $$      | $$|  \  |  \|       \ |  \ /      \  /      \ 
#| $$    $$| $$  | $$      | $$ __   | $$| $$  | $$| $$$$$$$\| $$|  $$$$$$\|  $$$$$$\
#| $$$$$$$\| $$  | $$       \$$|  \  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$   \$$
#| $$__/ $$| $$__/ $$       __ | $$__| $$| $$__/ $$| $$  | $$| $$| $$__/ $$| $$      
#| $$    $$ \$$    $$      |  \ \$$    $$ \$$    $$| $$  | $$| $$ \$$    $$| $$      
# \$$$$$$$  _\$$$$$$$       \$$  \$$$$$$   \$$$$$$  \$$   \$$ \$$  \$$$$$$  \$$      
#          |  \__| $$                                                                
#           \$$    $$                                                                
#            \$$$$$$                                                                 

# Touché = Soucis
exec resources.cfg

endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"

set mysql_connection_string "server=;database=;userid=;password="

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog


sv_scriptHookAllowed 0
sv_enforceGameBuild 3258


# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"
# load_server_icon monlogo.png


sv_hostname ""
sets sv_projectName ""
sets sv_projectDesc ""
sets developper ""
sets owner ""
sets discord ""
sets base ""
sets tags ""
sets locale "fr-FR" 
set gametype "RolePlay"



# set onesync on
sv_maxclients 10
set steam_webApiKey ""
sv_licenseKey 
sv_master1 ""



set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4
